{
    "name": "fenmob/gallery",
    "description": "粉盟公司图库扩展",
    "license": "MIT",
    "authors": [
        {
            "name": "杨慧",
            "email": "yanghuiboy@360shop.cn"
        }
    ],
    "require": {
        "illuminate/database":"5.6.*",
        "illuminate/routing":"5.6.*"
    },
    "autoload": {
        "psr-4": {
            "Fenmob\\Gallery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fenmob\\Gallery\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fenmob\\Gallery\\GalleryServiceProvider"
            ]
        }
    }
}
